# InfrastructureAsCodeDemo

./: INSTALL.md  README.md  cdk.json  pom.xml
card-lambda/: pom.xml
deploy/: pom.xml
deploy/src/main/java/se/drutt/iacdemo/: BackEnd.java  FrontEnd.java  InfrastructureAsCodeDemoApp.java
deploy/src/main/resources/archetype-resources/: pom.xml
deploy/src/main/resources/archetype-resources/src/test/java/: AppTest.java
lambda/: dependency-reduced-pom.xml  pom.xml
lambda/src/main/java/se/drutt/iacdemo/: Configuration.java
lambda/src/main/java/se/drutt/iacdemo/lambda/: CardHandler.java
lambda/src/main/java/se/drutt/iacdemo/model/: Card.java  CardRequest.java  CardResponse.java  Cards.java
lambda/src/main/resources/archetype-resources/: pom.xml
lambda/src/main/resources/archetype-resources/src/main/java/: App.java
lambda/src/test/java/se/drutt/iacdemo/lambda/: CardHandlerTest.java  CardResponseTest.java
lambda/src/test/java/se/drutt/iacdemo/model/: CardsTest.java  LocalContext.java
lambda/src/test/resources/: APIGateway-CardRequest.json  Card.json  CardRequest-Question.json  CardResponse-Question.json  TestCards.json
src/main/java/com/myorg/: InfrastructureAsCodeDemoApp.java  InfrastructureAsCodeDemoStack.java
src/main/java/se/drutt/iacdemo/: BackEnd.java  CertificateStack.java  Configuration.java  FrontEnd.java  InfrastructureAsCodeDemoApp.java  WebContent.java
src/main/java/se/drutt/iacdemo/lambda/: CardHandler.java  CardRequest.java  CardResponse.java
src/main/java/se/drutt/iacdemo/model/: Card.java  CardRequest.java  CardResponse.java  Cards.java
src/main/resources/: prod.json  prod_config.txt
src/test/java/com/myorg/: InfrastructureAsCodeDemoTest.java
src/test/java/se/drutt/iacdemo/: Loader.java
src/test/java/se/drutt/iacdemo/lambda/: CardHandlerTest.java  CardRequestTest.java  CardResponseTest.java
src/test/resources/: CardResponse-Question.json  TestCards.json
web/: index.html  my.css  quiz.html  quiz.js
